{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/ktsionis/Desktop/Projects/Code Projects/TheGame/CavesSzadiart.tsx": {
            "scaleInEditor": 0.63
        },
        "/Users/ktsionis/Desktop/Projects/Code Projects/TheGame/decorative.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/ktsionis/Desktop/Projects/Code Projects/TheGame/first_game/public/maps",
    "last.imagePath": "/Users/ktsionis/Downloads/RPGW_Caves_v2.1",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "ImSorryJohn.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/Users/ktsionis/Desktop/Projects/Code Projects/TheGame/decorative.tsx",
        "/Users/ktsionis/Desktop/Projects/Code Projects/TheGame/CavesSzadiart.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#000000"
}
